*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=plugboard
*Date=20:38:36
*CreatedBy=Fritzing 0.9.0b.06.11.da4e
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;10.6456;-45.9856;0;Bottom;Via5
2;;;48.746;-7.88557;0;Bottom;Via43
3;;;3.02598;-45.9856;0;Bottom;Hole1
4;;;8.10598;-23.1256;0;Bottom;Via63
5;;;46.206;-2.80557;0;Bottom;Via73
6;;;18.2656;-40.9056;0;Bottom;Via8
7;;;41.126;-2.80557;0;Bottom;Via72
8;;;3.02598;-2.80557;0;Bottom;Hole3
9;;;13.1856;-40.9056;0;Bottom;Via3
10;;;30.966;-7.88557;0;Bottom;Via45
11;;;51.286;-2.80557;0;Bottom;Via75
12;;;2.48082;-29.5269;-90;Bottom;TXT1
13;;;36.046;-2.80557;0;Bottom;Via70
14;;;48.746;-28.2056;0;Bottom;Via55
15;;;46.206;-7.88557;0;Bottom;Via44
16;;;23.3459;-35.8256;0;Bottom;Via20
17;;;38.586;-2.80557;0;Bottom;Via71
18;;;25.886;-23.1256;0;Bottom;Via40
19;;;46.206;-40.9056;0;Bottom;Via57
20;;;8.10598;-25.6656;0;Bottom;Via60
21;;;56.366;-45.9856;0;Bottom;Hole2
22;;;28.426;-23.1256;0;Bottom;Via39
23;;;33.506;-2.80557;0;Bottom;Via69
24;;;18.2659;-35.8256;0;Bottom;Via17
25;;;43.666;-23.1256;0;Bottom;Via30
26;;;36.046;-23.1256;0;Bottom;Via36
27;;;41.1256;-40.9056;0;Bottom;Via12
28;;;48.746;-23.1256;0;Bottom;Via28
29;;;33.506;-7.88557;0;Bottom;Via53
30;;;46.206;-23.1256;0;Bottom;Via29
31;;;36.0459;-35.8256;0;Bottom;Via19
32;;;53.826;-40.9056;0;Bottom;Via56
33;;;52.4577;-37.4932;0;Bottom;TXT2
34;;;51.286;-23.1256;0;Bottom;Via27
35;;;38.586;-7.88557;0;Bottom;Via49
36;;;8.10598;-28.2056;0;Bottom;Via59
37;;;36.0456;-45.9856;0;Bottom;Via15
38;;;28.4256;-40.9056;0;Bottom;Via7
39;;;28.426;-2.80557;0;Bottom;Via67
40;;;23.3456;-45.9856;0;Bottom;Via10
41;;;30.9659;-35.8256;0;Bottom;Via18
42;;;23.346;-2.80557;0;Bottom;Via65
43;;;20.8056;-40.9056;0;Bottom;Via9
44;;;5.56588;-35.8256;0;Bottom;Via16
45;;;36.046;-7.88557;0;Bottom;Via50
46;;;23.346;-7.88557;0;Bottom;Via47
47;;;30.966;-2.80557;0;Bottom;Via68
48;;;25.886;-2.80557;0;Bottom;Via66
49;;;8.10598;-12.9656;0;Bottom;Via61
50;;;8.10598;-20.5856;0;Bottom;Via62
51;;;56.366;-2.80557;0;Bottom;Hole4
52;;;33.5056;-40.9056;0;Bottom;Via14
53;;;10.6459;-35.8256;0;Bottom;Via21
54;;;28.426;-7.88557;0;Bottom;Via46
55;;;48.746;-2.80557;0;Bottom;Via74
56;;;25.886;-7.88557;0;Bottom;Via48
57;;;41.126;-7.88557;0;Bottom;Via51
58;;;8.10598;-18.0456;0;Bottom;Via58
59;;;51.286;-7.88557;0;Bottom;Via42
60;;;38.586;-23.1256;0;Bottom;Via35
61;;;43.666;-7.88557;0;Bottom;Via52
62;;;51.286;-28.2056;0;Bottom;Via54
63;;;30.966;-23.1256;0;Bottom;Via38
64;;;23.346;-23.1256;0;Bottom;Via41
65;;;38.5859;-40.9056;0;Bottom;Via11
66;;;41.126;-23.1256;0;Bottom;Via31
67;;;5.5656;-40.9056;0;Bottom;Via1
68;;;15.7256;-40.9056;0;Bottom;Via4
69;;;30.9656;-40.9056;0;Bottom;Via13
70;;;25.8856;-40.9056;0;Bottom;Via6
71;;;33.506;-23.1256;0;Bottom;Via37
72;;;8.1056;-40.9056;0;Bottom;Via2
73;;;8.10598;-15.5056;0;Bottom;Via64
